Accept-Ranges: none
Set-Cookie: lmd_a_c=0; Path=/; Domain=.lemonde.fr; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: lmd_a_c=0; Path=/; Domain=.lemonde.fr; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Age: 24
X-Content-Type-Options: nosniff
Content-Type: text/html;charset=UTF-8
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Content-Encoding: gzip
X-Edgee-Compute-Duration: 0ms
Cache-Control: public, max-age=60
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish, 1.1 varnish
Expires: Mon, 23 Dec 2024 13:37:50 GMT
Content-Security-Policy: default-src data: 'unsafe-inline' 'unsafe-eval' https:; script-src data: 'unsafe-inline' 'unsafe-eval' https: blob:; style-src data: 'unsafe-inline' https:; img-src data: https: blob:; font-src data: https:; connect-src https: wss:; media-src https: blob: data:; object-src https:; child-src https: data: blob:; form-action https:; block-all-mixed-content;
Last-Modified: Mon, 23 Dec 2024 13:36:50 GMT
X-Edgee: compute-aborted(no-sdk)
Date: Mon, 23 Dec 2024 13:37:14 GMT
X-Served-By: cache-cdg-lfpb1150072-CDG, cache-cdg-lfpb1150050-CDG
X-Cache: HIT, MISS, MISS, MISS, MISS
X-Cache-Hits: 2, 0, 0, 0, 0
X-Timer: S1734961034.994452,VS0,VE58
Vary: Accept-Encoding, X-device
Strict-Transport-Security: max-age=31557600