Content-Length: 1493
Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
Cache-Control: public, max-age=300
X-Xss-Protection: 1; mode=block
Content-Type: text/plain; charset=UTF-8
Content-Security-Policy: default-src data: 'unsafe-inline' 'unsafe-eval' https:; script-src data: 'unsafe-inline' 'unsafe-eval' https: blob:; style-src data: 'unsafe-inline' https:; img-src data: https: blob:; font-src data: https:; connect-src https: wss:; media-src https: blob: data:; object-src https:; child-src https: data: blob:; form-action https:; block-all-mixed-content;
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Last-Modified: Mon, 23 Dec 2024 13:37:13 GMT
Content-Encoding: gzip
Expires: Mon, 23 Dec 2024 13:42:13 GMT
Accept-Ranges: bytes
Age: 0
Set-Cookie: lmd_a_c=0; Path=/; Domain=.lemonde.fr; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: lmd_a_c=0; Path=/; Domain=.lemonde.fr; Expires=Thu, 01 Jan 1970 00:00:00 GMT
Date: Mon, 23 Dec 2024 13:37:13 GMT
X-Served-By: cache-dub4320-DUB, cache-dub4329-DUB, cache-cdg-lfpb1150071-CDG
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0, 0
X-Timer: S1734961033.362403,VS0,VE104
Vary: Accept-Encoding, X-device
Strict-Transport-Security: max-age=31557600